VITE_ENV = 'dev'

VITE_APP_BASE_API = '/api'
# VITE_APP_WS_API = '/ws'
# VITE_APP_BASE_URL = 'https://store.zhoumingshuai.top'
VITE_APP_BASE_URL = 'http://localhost:8086'
# VITE_APP_WS_URL = 'ws://localhost:3002'
# VITE_APP_BASE_URL = 'http://192.168.6.103:3001'